#!/bin/bash
# Скрипт для запуска приложения, генерирующего логи (filebeat)

# Активируем виртуальное окружение, если оно используется
source ~/venv/bin/activate

# Очищаем предыдущий файл логов
rm -f ~/elk/app/elvis.json

# Запускаем приложение для генерации логов
cd ~/elk/app
python3 elvis.py
